<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-autoconfigure</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>smart-autoconfigure</name>
    <description>smart-boot 自动配置模块</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-license-server</artifactId>
			<version>${smart-boot.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-license-client</artifactId>
			<version>${smart-boot.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-file-extensions-minio</artifactId>
			<version>${smart-boot.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
