<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-auth</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-auth-extensions-sms</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>smart-auth-extensions-sms</name>
    <description>短信扩展模块</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-auth-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>

</project>
