<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-auth</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>smart-auth</name>
    <description>权限模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>smart-auth-autoconfigure</module>
        <module>smart-auth-cache-guava</module>
        <module>smart-auth-cache-redis</module>
        <module>smart-auth-core</module>
        <module>smart-auth-extensions-jwt</module>
        <module>smart-auth-extensions-saml2</module>
        <module>smart-auth-extensions-secret</module>
        <module>smart-auth-extensions-sms</module>
        <module>smart-auth-security</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>


</project>
