<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-boot</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-monitor</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>smart-monitor</name>
	<description>系统监控模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>smart-monitor-actuators</module>
		<module>smart-monitor-autoconfigure</module>
		<module>smart-monitor-client</module>
		<module>smart-monitor-core</module>
		<module>smart-monitor-server</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>
</project>
