<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-cloud</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-cloud-auth</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>smart-cloud-auth</name>
    <description>认证模块微服务</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-auth-security</artifactId>
            <version>${smart-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-auth-extensions-jwt</artifactId>
            <version>${smart-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-auth-cache-redis</artifactId>
            <version>${smart-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-cloud-system-api</artifactId>
            <version>${smart-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>exception-spring-boot-starter</artifactId>
            <version>${smart-boot.version}</version>
        </dependency>

    </dependencies>


</project>
