<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-auth</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-auth-security</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>smart-auth-security</name>
	<description>auth security 模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!--   认证模块	-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-commons-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-autoconfigure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

	</dependencies>

</project>
