# smart-boot

./: .gitignore
smart-boot/: Dockerfile  LICENSE  pom.xml
smart-boot/document/: Kettle模块使用说明.md  TO-DO list.md  smart-auth.md  todo.md
smart-boot/document/smart-auth/: AuthAccessSecret说明文档.md
smart-boot/document/smart-code/: init.sql
smart-boot/document/smart-license/: init.sql  readme.md
smart-boot/document/smart-monitor/: init.sql
smart-boot/document/smart-system/: init.sql  修改记录ChangeLog功能使用说明.md
smart-boot/document/smart-ui/: Smart-table.md
smart-boot/smart-auth/: pom.xml
smart-boot/smart-auth/smart-auth-autoconfigure/: pom.xml
smart-boot/smart-auth/smart-auth-cache-guava/: pom.xml
smart-boot/smart-auth/smart-auth-cache-redis/: pom.xml
smart-boot/smart-auth/smart-auth-captcha/: pom.xml
smart-boot/smart-auth/smart-auth-core/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-access-secret/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-jwt/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-saml2/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-secret/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-sms/: pom.xml
smart-boot/smart-auth/smart-auth-extensions-wechat/: pom.xml
smart-boot/smart-auth/smart-auth-security/: pom.xml
smart-boot/smart-autoconfigure/: pom.xml
smart-boot/smart-cloud/: pom.xml
smart-boot/smart-cloud/smart-cloud-auth/: pom.xml
smart-boot/smart-cloud/smart-cloud-code/: pom.xml
smart-boot/smart-cloud/smart-cloud-common/: pom.xml
smart-boot/smart-cloud/smart-cloud-file/: pom.xml
smart-boot/smart-cloud/smart-cloud-gateway/: pom.xml
smart-boot/smart-cloud/smart-cloud-module-api/: pom.xml
smart-boot/smart-cloud/smart-cloud-services/: pom.xml
smart-boot/smart-cloud/smart-cloud-system/: pom.xml
smart-boot/smart-commons/: pom.xml
smart-boot/smart-commons/smart-commons-core/: pom.xml
smart-boot/smart-commons/smart-commons-jwt/: pom.xml
smart-boot/smart-commons/smart-commons-server/: pom.xml
smart-boot/smart-commons/smart-commons-validate/: pom.xml
smart-boot/smart-database/: pom.xml
smart-boot/smart-database/smart-database-analysis/: pom.xml
smart-boot/smart-database/smart-database-generator/: pom.xml
smart-boot/smart-document/: pom.xml
smart-boot/smart-document/smart-document-code-zxing/: pom.xml
smart-boot/smart-document/smart-document-converter-jod/: pom.xml
smart-boot/smart-document/smart-document-converter-office/: pom.xml
smart-boot/smart-document/smart-document-core/: pom.xml
smart-boot/smart-document/smart-document-excel-jxls/: pom.xml
smart-boot/smart-file/: pom.xml
smart-boot/smart-file/smart-commons-file/: pom.xml
smart-boot/smart-file/smart-file-core/: pom.xml
smart-boot/smart-file/smart-file-extensions-aliyun-oss/: pom.xml
smart-boot/smart-file/smart-file-extensions-disk/: pom.xml
smart-boot/smart-file/smart-file-extensions-ftp/: pom.xml
smart-boot/smart-file/smart-file-extensions-minio/: pom.xml
smart-boot/smart-file/smart-file-extensions-mongo/: pom.xml
smart-boot/smart-file/smart-file-extensions-nfs/: pom.xml
smart-boot/smart-file/smart-file-extensions-qiniu/: pom.xml
smart-boot/smart-file/smart-file-extensions-sftp/: pom.xml
smart-boot/smart-file/smart-file-manager/: pom.xml
smart-boot/smart-kettle/: pom.xml
smart-boot/smart-kettle/kettle-spring-boot-starter/: pom.xml
smart-boot/smart-kettle/smart-kettle-core/: pom.xml
smart-boot/smart-kettle/xxl-kettle-spring-boot-starter/: pom.xml
smart-boot/smart-license/: pom.xml
smart-boot/smart-license/smart-license-client/: pom.xml
smart-boot/smart-license/smart-license-client-starter/: pom.xml
smart-boot/smart-license/smart-license-core/: pom.xml
smart-boot/smart-license/smart-license-server/: pom.xml
smart-boot/smart-license/smart-license-server-starter/: pom.xml
smart-boot/smart-message/: pom.xml
smart-boot/smart-message/smart-message-core/: pom.xml
smart-boot/smart-message/smart-message-manager/: pom.xml
smart-boot/smart-message/smart-message-sms/: pom.xml
smart-boot/smart-message/smart-message-websocket/: pom.xml
smart-boot/smart-module-api/: pom.xml
smart-boot/smart-module-api/smart-auth-api/: pom.xml
smart-boot/smart-module-api/smart-file-api/: pom.xml
smart-boot/smart-module-api/smart-message-api/: pom.xml
smart-boot/smart-module-api/smart-system-api/: pom.xml
smart-boot/smart-modules/: pom.xml
smart-boot/smart-modules/smart-module-document/: pom.xml
smart-boot/smart-modules/smart-module-message/: pom.xml
smart-boot/smart-modules/smart-module-system/: pom.xml
smart-boot/smart-monitor/: pom.xml
smart-boot/smart-monitor/smart-monitor-actuators/: pom.xml
smart-boot/smart-monitor/smart-monitor-autoconfigure/: pom.xml
smart-boot/smart-monitor/smart-monitor-client/: pom.xml
smart-boot/smart-monitor/smart-monitor-core/: pom.xml
smart-boot/smart-monitor/smart-monitor-server/: pom.xml
smart-boot/smart-samples/: pom.xml
smart-boot/smart-samples/smart-sample-kettle/: pom.xml
smart-boot/smart-samples/smart-sample-system/: pom.xml
smart-boot/smart-services/: pom.xml
smart-boot/smart-services/smart-service-system/: pom.xml
smart-boot/smart-sms/: pom.xml
smart-boot/smart-sms/smart-sms-core/: pom.xml
smart-boot/smart-sms/smart-sms-extensions-aliyun/: pom.xml
smart-boot/smart-sms/smart-sms-extensions-tencent/: pom.xml
smart-boot/smart-sms/smart-sms-manager/: pom.xml
smart-boot/smart-starter/: pom.xml
smart-boot/smart-starter/captcha-spring-boot-starter/: pom.xml
smart-boot/smart-starter/crud-spring-boot-starter/: pom.xml
smart-boot/smart-starter/exception-spring-boot-starter/: pom.xml
smart-boot/smart-starter/guava-cache-spring-boot-starter/: pom.xml
smart-boot/smart-starter/i18n-spring-boot-starter/: pom.xml
smart-boot/smart-starter/log-spring-boot-starter/: pom.xml
smart-boot/smart-starter/redis-spring-boot-starter/: pom.xml
smart-boot/smart-starter/wxjava-spring-boot-starter/: pom.xml
smart-boot/template/: mybatisXml.ftl  saveUpdateDTO.ftl  vueI18n.ftl  vueListHook.ts  vueListTemplate.ftl
(+2623 files in other folders)
