.full-height{
  height: 100%;
}

.full-width {
  width: 100%;
}

.page-container {
  height: 100%;
}

.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}

.cursor-pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0000000d;
}

::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bec0c2;
}
