@import "./style/SmartTableColumnConfig";

/* 表格样式 */
.smart-table {
  .vxe-tools--wrapper {
    margin-right: 12px;
  }

  /* 文本颜色 */

  .text-color--success {
    color: green;
  }

  .text-color--lime {
    color: #a0d911;
  }

  .text-color--link {
    color: #1890ff;
  }

  .text-color--warning {
    color: #faad14;
  }

  .text-color--warning-add {
    color: #fa8c16;
  }

  .text-color--danger {
    color: #f5222d;
  }

  /* 文本颜色加粗 */

  .text-color--success-bold {
    color: green;
    font-weight: bold;
  }

  .text-color--lime-bold {
    color: #a0d911;
    font-weight: bold;
  }

  .text-color--link-bold {
    color: #1890ff;
    font-weight: bold;
  }

  .text-color--warning-bold {
    color: #faad14;
    font-weight: bold;
  }

  .text-color--warning-add-bold {
    color: #fa8c16;
    font-weight: bold;
  }

  .text-color--danger-bold {
    color: #f5222d;
    font-weight: bold;
  }

  /* 背景色 */

  .bg--success {
    background: #7ce57cad;
  }

  .bg--lime {
    background: #a0d911;
  }

  .bg--link {
    background: #1890ff;
  }

  .bg--warning {
    background: #faad14;
  }

  .bg--warning-add {
    background: #fa8c16;
  }

  .bg--danger {
    background: #f5222d;
  }

}

/* 表单内label样式 */
.text-color--danger > label {
  color: #f5222d;
}
