<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-auth</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-auth-autoconfigure</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>smart-auth-autoconfigure</name>
	<description>auth模块自动配置类</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-extensions-secret</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-extensions-sms</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-cache-guava</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-cache-redis</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-extensions-jwt</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>
