# port
VITE_PORT = 5173
# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
VITE_PROXY=[["/api","http://localhost:9095"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_REAL_API_URL=http://localhost:9095

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 后台api模式，standalone：单体架构，cloud：微服务架构
VITE_GLOB_API_MODE=standalone
