<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-boot</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-database</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>smart-database</name>
	<description>数据库相关模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>smart-database-analysis</module>
		<module>smart-database-generator</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>


</project>
