.smart-table-search-layout {
  height: 100%;
  padding: 10px;
}
.smart-search-container {
  padding: 12px 10px 6px;
  width: 100%;
  margin-bottom: 6px;
  background-color: @component-background;
}
.smart-table-container {
  padding: 5px;
  background-color: @component-background;
}
