<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-module-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>smart-module-api</name>
    <description>模块间调用的API</description>
    <packaging>pom</packaging>

    <modules>
        <module>smart-auth-api</module>
        <module>smart-system-api</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>


</project>
