<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-commons</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>smart-commons</name>
    <description>commons工具包</description>
    <packaging>pom</packaging>

    <modules>
        <module>smart-commons-core</module>
        <module>smart-commons-validate</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>
</project>
