<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-cloud</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>smart-cloud</name>
    <description>微服务模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>smart-cloud-auth</module>
        <module>smart-cloud-code</module>
        <module>smart-cloud-common</module>
        <module>smart-cloud-file</module>
        <module>smart-cloud-gateway</module>
        <module>smart-cloud-module-api</module>
        <module>smart-cloud-system</module>
    </modules>

    <properties>
    </properties>

    <dependencies>

    </dependencies>


</project>
