<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-auth</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-auth-captcha</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>smart-auth-captcha</name>
	<description>验证码模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cloud.tianai.captcha</groupId>
			<artifactId>tianai-captcha</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-api</artifactId>
			<version>${smart-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-core</artifactId>
			<version>${smart-boot.version}</version>
		</dependency>
    </dependencies>

</project>
