# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

VITE_GLOB_API_URL=http://localhost:9095

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=ElementAdmin

# 后台api模式，standalone：单体架构，cloud：微服务架构
VITE_GLOB_API_MODE=standalone

VITE_GLOB_API_URL_PREFIX=
