<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-auth</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-auth-extensions-secret</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>smart-auth-extensions-secret</name>
	<description>开放API认证</description>
	<properties>
	</properties>
	<dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-auth-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
