#配置自定义Starter的自动化配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.smart.monitor.autoconfigure.RestAutoConfiguration,\
  com.smart.monitor.autoconfigure.client.SmartMonitorClientAutoConfiguration,\
  com.smart.monitor.autoconfigure.server.MonitorServerAutoConfiguration,\
  com.smart.monitor.autoconfigure.server.MonitorServerMailNotifyAutoConfiguration,\
  com.smart.monitor.autoconfigure.server.MonitorDataSyncAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidActuatorBeanAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidDataSourceEndPointAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidMetricsAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidSlowSqlEndPointAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidSqlEndPointAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.druid.DruidWallEndPointAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.redis.RedisEndpointAutoConfiguration,\
  com.smart.monitor.autoconfigure.actuator.redis.RedisMetricsAutoConfiguration
