<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-boot</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smart-services</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>smart-services</name>
	<description>Smart服务列表</description>
	<packaging>pom</packaging>

	<modules>
		<module>smart-service-system</module>
	</modules>

	<properties>
	</properties>

	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
