@import "node_modules/ant-design-vue/es/style/themes/default";

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';
@sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider-menu';
@nav-header-height: @layout-header-height;

.@{basicLayout-prefix-cls} {
  .ant-layout-header {
    &:not(.ant-pro-top-menu) {
      background: @component-background;
    }
    &.ant-pro-fixed-header {
      position: fixed;
      top: 0;
    }
  }
}

