#配置自定义Starter的自动化配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.smart.auth.autoconfigure.jwt.AuthJwtAutoConfiguration,\
  com.smart.auth.autoconfigure.jwt.AuthJwtGuavaCacheAutoConfiguration,\
  com.smart.auth.autoconfigure.jwt.AuthJwtRedisCacheAutoConfiguration,\
  com.smart.auth.autoconfigure.SmartAuthAutoConfiguration,\
  com.smart.auth.autoconfigure.sms.AuthSmsAutoConfiguration,\
  com.smart.auth.autoconfigure.secret.AuthAppsecretAutoConfiguration,\
  com.smart.auth.autoconfigure.secret.AuthAppsecretGuavaStoreAutoConfiguration,\
  com.smart.auth.autoconfigure.secret.AuthAppsecretRedisStoreAutoConfiguration
