<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-cloud</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>smart-cloud-common</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>smart-cloud-common</name>
    <description>通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>smart-cloud-common-auth</module>
        <module>smart-cloud-common-core</module>
        <module>smart-cloud-common-feign</module>
        <module>smart-cloud-common-log</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


</project>
